<!DOCTYPE html>
<html>
<head>
<title>Akram Website</title>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 22px;
        height: 100%;
    }
    h1 {
        font-size: 30px;   
    }
    a:hover {
        color: blue
    }
    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 5rem;
        width: 100%;
        height: 20%;
    }
    .image-container {
        display: flex;
        gap: 2rem;

        .image {
            object-fit: contain;
        }

    }

</style>
</head>
<body>
    <div class="main-container">
        <h1>Akram Website</h1>
        <p>Ich bin akram bin 15 jahre alt bin in der 8. klasse und.</p>
        <p>mein ziel ist ein großartiger programmierer zu werden das ist mein erster schritt ich arbeite gerne mit computer.</p>
        <p>ich mache gerne videos z.b videos auf tik tok und yt hier geht es zu meine Sozialen Medien </p>
        <div class="image-container">            
            <a href="https://www.tiktok.com/@the_shadow..samurai" target="_blank">
                <img class="image" src="./akramTikTok.png">
                <br>
                Click for TikTok
            </a>
            <a href="https://www.youtube.com/@GmA_XkramKing">
                <img class="image" src="./akramYoutube.png" target="_blank">
                <br>
                Click for Youtube
            </a> 
        </div>
        
    </div>


 

</body>
</html>


